# Chaf-sSquad

./: README.md  Retete.json  ReteteFavorite.json  StatisticaNote.json  Users.json  pom.xml  users.json
src/main/java/sample/: App.fxml  Controller.java  Main.java  RegisterChef.fxml  RegisterPeople.fxml  login.fxml  loginStyle.css  style.css
src/main/java/sample/Controllers/: Controller.java  InregistreazaBucatarController.java  InregistreazaCursantController.java
src/main/java/sample/Entities/: Bucatar.java  Curs.java  Cursant.java  Reteta.java  User.java
src/main/java/sample/controllers/: AdaugaNotaController.java  AdaugaRetetaFavoritaController.java  AddController.java  Controller.java  DetaliiCursController.java  EditeazaRetetaController.java  ListaCursantiController.java  ListaReteteController.java  ListaReteteCursantiController.java  ListaReteteFavoriteController.java  LoginController.java  NuMaiSuntLocuriController.java  PaginaCursantController.java  PaginaPrincipalaCursantController.java  PaginaRetetaController.java  RegistrationControllerBucatar.java  RegistrationControllerCursant.java  SchimbaParolaController.java  SchimbaValabilitateContController.java  SituatieNoteController.java  StergeRetetaController.java
src/main/java/sample/entities/: Bucatar.java  Curs.java  Cursant.java  Reteta.java  RetetaFavorita.java  StatisticaNote.java  User.java
src/main/java/sample/exceptions/: ContCursantInactivException.java  CouldNotWriteUsersException.java  NuExistaReteteFavorite.java  NumarMaximDeNoteAtinsException.java  RetetaAlreadyExistsException.java  RetetaDejaFavoritaException.java  UsernameAlreadyExistsException.java
src/main/java/sample/fxml/: AdaugaNota.fxml  AdaugaReteta.fxml  AdaugaRetetaFavorita.fxml  App.fxml  DetaliiCurs.fxml  EditeazaReteta.fxml  ListaCursanti.fxml  ListaRetete.fxml  ListaReteteCursanti.fxml  ListaReteteFavorite.fxml  NuMaiSuntLocuri.fxml  PaginaCursant.fxml  PaginaPrincipalaBucatar.fxml  PaginaPrincipalaCursant.fxml  PaginaReteta.fxml  RegisterChef.fxml  RegisterPeople.fxml  SchimbaParola.fxml  SchimbaValabilitateContCursant.fxml  SituatieNoteCursant.fxml  StergeReteta.fxml  login.fxml  sample.fxml
src/main/java/sample/services/: FileSystemService.java  RetetaService.java  ReteteFavoriteService.java  StatisticaNotaService.java  UserService.java
src/main/resources/: AdaugaNota.fxml  AdaugaReteta.fxml  AdaugaRetetaFavorita.fxml  App.fxml  ListaRetete.fxml  PaginaPrincipalaBucatar.fxml  PaginaPrincipalaCursant.fxml  PaginaReteta.fxml  RegisterChef.fxml  RegisterPeople.fxml  SchimbaParola.fxml  StergeReteta.fxml  login.fxml
src/test/java/sample/controllers/: AdaugaNotaControllerTest.java  AddControllerTest.java  EditeazaRetetaControllerTest.java  ListaCursantiControllerTest.java  ListaReteteControllerTest.java  ListaReteteCursantiControllerTest.java  ListaReteteFavoriteControllerTest.java  LoginControllerTest.java  RegistrationControllerBucatarTest.java  RegistrationControllerCursantTest.java  SchimbaParolaControllerTest.java  SchimbaValabilitateContControllerTest.java  StergeRetetaControllerTest.java
(+4 files in other folders)
