<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.AdaugaNotaController">
    <children>
      <ImageView fitHeight="416.0" fitWidth="600.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/AdaugaNota.jpg" />
         </image>
      </ImageView>

        <Text layoutX="118.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adauga Nota Cursantului" textAlignment="CENTER" wrappingWidth="365.13671875">
            <font>
                <Font size="30.0" />
            </font>
        </Text>
        <Text fx:id="numeComplet" layoutX="122.0" layoutY="144.0" textAlignment="CENTER" wrappingWidth="377.00000047683716">
            <font>
                <Font name="System Bold" size="25.0" />
            </font></Text>
        <Text fx:id="username" layoutX="173.0" layoutY="184.0" textAlignment="CENTER" wrappingWidth="239.00000047683716">
            <font>
                <Font name="System Bold" size="20.0" />
            </font></Text>
        <TextField fx:id="notaAdaugata" layoutX="198.0" layoutY="232.0" promptText="Nota">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Button fx:id="buttonAdaugaNota" layoutX="240.0" layoutY="311.0" mnemonicParsing="false" onAction="#handleAdaugaNota" style="-fx-background-color: black;" text="ADAUGA" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Text fx:id="message" layoutX="345.0" layoutY="323.0" wrappingWidth="239.000004529953" />
    </children>
</AnchorPane>
