<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.Controller">

    <children>
        <ImageView fitHeight="400.0" fitWidth="633.0" opacity="0.85" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../resources/App.jpg" />
            </image>
        </ImageView>

        <Text layoutX="168.0" layoutY="56.0" style="-fx-background-color: transparent;" text="Chef's Squad" textAlignment="CENTER" wrappingWidth="278.84521484375">
            <font>
                <Font name="Papyrus" size="40.0" />
            </font>

        </Text>

        <Text layoutX="237.0" layoutY="116.0" style="-fx-background-color: transparent;" text="Bun venit la curs! ">
            <font>
                <Font name="Centaur" size="26.0" />
            </font>
            
        </Text>
      <Text layoutX="16.0" layoutY="160.0" style="-fx-background-color: transparent;" text="Vrei sa devii un bucatar desavarsit? Participa la curs!" textAlignment="CENTER" wrappingWidth="278.8452120870352">
         <font>
            <Font name="Candara Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="detaliiCurs" graphicTextGap="20.0" layoutX="205.0" layoutY="200.0" lineSpacing="15.0" mnemonicParsing="false" onAction="#handleDetaliiCurs" prefHeight="31.0" prefWidth="113.0" style="-fx-background-color: FC6;" text="Detalii curs" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="creareContCursant" graphicTextGap="20.0" layoutX="205.0" layoutY="246.0" lineSpacing="15.0" mnemonicParsing="false" onAction="#creazaInregistrareCursant" prefHeight="31.0" prefWidth="113.0" style="-fx-background-color: FC6;" text="Inscriere" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
        <Text layoutX="24.0" layoutY="329.0" style="-fx-background-color: transparent;" text="Faci parte din echipa noastra deja?">
            <font>
                <Font name="Candara Bold" size="18.0" />
            </font>
        </Text>
        <Button fx:id="Conectare" graphicTextGap="20.0" layoutX="208.0" layoutY="341.0" lineSpacing="15.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="31.0" prefWidth="113.0" style="-fx-background-color: FC6;" text="Conectare" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
