<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFC;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ListaReteteCursantiController">
    <TableView fx:id="retetaTable" layoutX="35.0" layoutY="49.0" prefHeight="290.0" prefWidth="530.0" style="-fx-background-color: DDA0DD;" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="retetaNumeColumn" prefWidth="351.0" text="Nume" />
            <TableColumn fx:id="retetaTimpDePreparareColumn" minWidth="0.0" prefWidth="178.0" text="Timp de preparare" />
        </columns>
    </TableView>
    <Button fx:id="vizualizarePaginaReteta" layoutX="34.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleVizualizarePaginaReteta" style="-fx-background-color: E6E6FA;" text="Vizualizeaza" BorderPane.alignment="CENTER">
        <font>
            <Font size="15.0" />
        </font></Button>
    <Button fx:id="adaugaLaFavorite" layoutX="147.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleAdaugaRetetaFavorita" style="-fx-background-color: E6E6FA;" text="Adauga la favorite" BorderPane.alignment="CENTER">
        <font>
            <Font size="15.0" />
        </font></Button>
    <Text fx:id="message" layoutX="312.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="252.13671875" />
    <TextField fx:id="cautareField" layoutX="36.0" layoutY="10.0" prefHeight="31.0" prefWidth="352.0" promptText="Cauta" />
</AnchorPane>
