<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 3px 0px; -fx-text-fill: black;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.LoginController">

   <children>
      <ImageView fitHeight="400.0" fitWidth="633.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/login.jpg" />
         </image>
      </ImageView>

      <Text layoutX="226.0" layoutY="41.0" style="-fx-background-color: transparent;" text="Chef's Squad" wrappingWidth="168.9501953125">
         <font>
            <Font name="Berlin Sans FB" size="30.0" />
         </font>
      </Text>

      <PasswordField fx:id="passwordField" cache="true" layoutX="176.0" layoutY="140.0" promptText="Parola" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 3px 0px;">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Button layoutX="250.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="24.0" prefWidth="130.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Autentificare" textFill="#f80000" wrapText="true">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="creazaBucatar" disable="true" layoutX="102.0" layoutY="334.0" mnemonicParsing="false" onAction="#creazaInregistrareBucatar" style="-fx-background-color: transparent;" text="Creati un cont de bucatar" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="creazaCursant" layoutX="341.0" layoutY="334.0" mnemonicParsing="false" onAction="#creazaInregistrareCursant" style="-fx-background-color: transparent;" text="Creati un cont de cursant" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="usernameField" cache="true" layoutX="176.0" layoutY="92.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="47.0" prefWidth="249.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 3px 0px;">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Text fx:id="loginMessage" layoutX="437.0" layoutY="111.0" wrappingWidth="107.0" />
      <ChoiceBox fx:id="roleField" layoutX="176.0" layoutY="200.0" prefHeight="33.0" prefWidth="249.0" style="-fx-background-color: white;" AnchorPane.topAnchor="200.0" />
      <Text layoutX="246.0" layoutY="76.0" style="-fx-background-color: transparent;" text="Autentificare" wrappingWidth="120.0">
         <font>
            <Font name="Berlin Sans FB" size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
