<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFFFE0;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.PaginaRetetaController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutY="1.0" opacity="0.59" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/paginaRetete.jpg" />
         </image>
      </ImageView>
      <Text fx:id="nume" layoutX="18.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nume" textAlignment="CENTER" wrappingWidth="561.8759765625">
         <font>
            <Font name="System Bold Italic" size="33.0" />
         </font>
      </Text>
      <Text fx:id="timpDePreparare" layoutX="47.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="timp" wrappingWidth="458.984375">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="ingrediente" layoutX="12.0" layoutY="106.0" text="ingr" wrappingWidth="568.999993801117">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text fx:id="etapeCulinare" layoutX="15.0" layoutY="223.0" text="etape" wrappingWidth="569.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
