<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFC;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.PaginaPrincipalaCursantController">
   <children>
      <ImageView fitHeight="410.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/PaginaPrincipalaCursant.jpg" />
         </image>
      </ImageView>
      <Text layoutX="128.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chef`s Squad" textAlignment="CENTER" wrappingWidth="343.13671875">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Text>
      <Text fx:id="numeCursant" layoutX="55.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="469.13671875">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Text>
      <Button layoutX="33.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleVizualizareRetete" prefHeight="53.0" prefWidth="219.0" style="-fx-background-color: black;" text="  Toate Retetele" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/recipeBook.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="348.0" layoutY="187.0" mnemonicParsing="false" onAction="#handleVizualizareSituatieNote" prefHeight="53.0" prefWidth="219.0" style="-fx-background-color: black;" text=" Feedback de la CHEF" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/grafic.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="schimbaParolaField" layoutX="351.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleSchimbaParola" prefHeight="32.0" prefWidth="219.0" style="-fx-background-color: black;" text="Schimba Parola" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/changePassword.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="35.0" layoutY="278.0" mnemonicParsing="false" onAction="#handleVizualizareReteteFavorite" prefHeight="53.0" prefWidth="219.0" style="-fx-background-color: black;" text="  Retete Favorite" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/heart.png" />
               </image>
            </ImageView>
         </graphic></Button>

   </children>
</Pane>
