<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.StergeRetetaController">
   <children>
      <ImageView fitHeight="389.0" fitWidth="608.0" layoutX="-7.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/StergeReteta.jpg" />
         </image>
      </ImageView>
      <Text fill="#fffdfd" layoutX="237.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Esti sigur ca vrei sa stergi aceasta reteta?" textAlignment="CENTER" wrappingWidth="313.13671875">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <Text fx:id="nume" fill="WHITE" layoutX="232.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nume" textAlignment="CENTER" wrappingWidth="330.13671875">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font></Text>
      <Text fx:id="message" fill="WHITE" layoutX="244.0" layoutY="247.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="304.13671875" />
      <Button layoutX="278.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="33.0" prefWidth="67.0" style="-fx-background-color: white;" text="Inapoi">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="446.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleStergeReteta" prefHeight="33.0" prefWidth="67.0" style="-fx-background-color: white;" text="Sterge">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
